{
    "templateName": "GreenLizard",
    "dontOverride": true,
    "overrideNewLizard": false,
    "toughness": 2.5,
    "stunToughness": 2.5,
    "tamingDifficulty": 0.800000011920929,
    "baseSpeed": 6.699999809265137,
    "bodyLengthFac": 1.0,
    "bodyRadFac": 1.0,
    "pullDownFac": 1.0,
    "limbThickness": 1.0,
    "legs": 4,
    "biteDamage": 2.0,
    "biteDamageChance": 0.5,
    "aggressionCurveExponent": 0.949999988079071,
    "biteDelay": 20,
    "biteInFront": 40.0,
    "biteRadBonus": 0.0,
    "biteHomingSpeed": 0.699999988079071,
    "biteChance": 0.3333333432674408,
    "attemptBiteRadius": 100.0,
    "getFreeBiteChance": 0.44999998807907107,
    "standardColorR": 0.20000000298023225,
    "standardColorG": 1.0,
    "standardColorB": 0.0,
    "allowTerrainSpeeds": [
        false,
        true,
        true,
        false,
        false,
        false,
        false,
        false
    ],
    "canDropFromTiles": [
        false,
        true,
        true,
        false,
        false,
        false,
        false,
        false
    ],
    "terrainSpeedsSpeed": [
        0.10000000149011612,
        1.0,
        0.800000011920929,
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612
    ],
    "terrainSpeedsHorizontal": [
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "terrainSpeedsUp": [
        1.0,
        0.800000011920929,
        0.800000011920929,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "terrainSpeedsDown": [
        1.0,
        1.7000000476837159,
        1.7000000476837159,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "bodyMass": 7.5,
    "bodySizeFac": 1.2000000476837159,
    "floorLeverage": 7.0,
    "maxMusclePower": 16.0,
    "wiggleSpeed": 0.0,
    "wiggleDelay": 55,
    "bodyStiffnes": 0.5,
    "swimSpeed": 0.6000000238418579,
    "waterFriction": 0.9200000166893005,
    "idleCounterSubtractWhenCloseToIdlePos": 0,
    "canExitLounge": false,
    "canExitLoungeWarmUp": false,
    "findLoungeDirection": 0.0,
    "loungeDistance": 170.0,
    "preLoungeCrouch": 50,
    "preLoungeCrouchMovement": -0.30000001192092898,
    "loungeSpeed": 1.0,
    "loungePropulsionFrames": 40,
    "loungeMaximumFrames": 40,
    "loungeJumpyness": 0.0,
    "loungeDelay": 150,
    "riskOfDoubleLoungeDelay": 0.30000001192092898,
    "postLoungeStun": 40,
    "loungeTendensy": 1.0,
    "danger": 0.44999998807907107,
    "waterPathingResistance": 1.5,
    "shakePrey": 100,
    "biteDominance": 0.800000011920929,
    "perfectVisionAngle": 1.0,
    "periferalVisionAngle": 0.4444444179534912,
    "visualRadius": 850.0,
    "waterVision": 0.30000001192092898,
    "throughSurfaceVision": 0.8500000238418579,
    "movementBasedVision": 0.699999988079071,
    "framesBetweenLookFocusChange": 160,
    "limbSize": 1.399999976158142,
    "stepLength": 0.8999999761581421,
    "liftFeet": 0.5,
    "feetDown": 1.0,
    "noGripSpeed": 0.05000000074505806,
    "limbSpeed": 3.0,
    "limbQuickness": 0.30000001192092898,
    "limbGripDelay": 1,
    "smoothenLegMovement": false,
    "legPairDisplacement": 1.0,
    "regainFootingCounter": 10,
    "walkBob": 4.0,
    "tailSegments": 7,
    "tailLengthFactor": 0.8999999761581421,
    "tailStiffness": 300.0,
    "tailStiffnessDecline": 0.6000000238418579,
    "tailColorationStart": 0.05000000074505806,
    "tailColorationExponent": 4.0,
    "headSize": 1.0,
    "headShieldAngle": 100.0,
    "neckStiffness": 1.0,
    "jawOpenAngle": 50.0,
    "jawOpenLowerJawFac": 0.5,
    "jawOpenMoveJawsApart": 14.0,
    "headGraphics": [
        1,
        1,
        1,
        1,
        1
    ],
    "allowColorVariation": true,
    "hueBaseValue": 0.3199999928474426,
    "hueMaxDeviationValue": 0.10000000149011612,
    "lightnessBaseValue": 0.5,
    "lightnessCurve": 0.10000000149011612,
    "skinType": 0,
    "cosmeticChance": [
        0.5,
        0.07000000029802323,
        0.4000000059604645,
        0.10000000149011612,
        0.5,
        0.14000000059604646,
        0.5,
        0.5,
        0.30000001192092898,
        0.5,
        0.5,
        0.5,
        0.5
    ],
    "cosmeticMulti": [
        0,
        1,
        1,
        2,
        2,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0
    ],
    "antennas": false,
    "camo": false,
    "leap": false,
    "spit": false,
    "swim": false,
    "hearing": false,
    "wormGrassImmune": true,
    "grabbable": false,
    "tongueType": 0,
    "hearingMultiplier": 1.0,
    "frillPattern": "GreenLizard",
    "voice": "GreenLizard",
    "geckoTail": false,
    "allowBodyColor": false,
    "bodyColorR": 1.0,
    "bodyColorG": 1.0,
    "bodyColorB": 1.0,
    "allowFaceColor": false,
    "faceColorR": 0.10000000149011612,
    "faceColorG": 0.10000000149011612,
    "faceColorB": 0.10000000149011612,
    "relationshipWithType": [
        "StandardGroundCreature",
        "Slugcat",
        "LizardTemplate",
        "PinkLizard",
        "GreenLizard",
        "BlueLizard",
        "YellowLizard",
        "WhiteLizard",
        "RedLizard",
        "BlackLizard",
        "Salamander",
        "CyanLizard",
        "Fly",
        "Leech",
        "SeaLeech",
        "Snail",
        "Vulture",
        "GarbageWorm",
        "LanternMouse",
        "CicadaA",
        "CicadaB",
        "Spider",
        "JetFish",
        "BigEel",
        "Deer",
        "TubeWorm",
        "DaddyLongLegs",
        "BrotherLongLegs",
        "TentaclePlant",
        "PoleMimic",
        "MirosBird",
        "TempleGuard",
        "Centipede",
        "RedCentipede",
        "Centiwing",
        "SmallCentipede",
        "Scavenger",
        "Overseer",
        "VultureGrub",
        "EggBug",
        "BigSpider",
        "SpitterSpider",
        "SmallNeedleWorm",
        "BigNeedleWorm",
        "DropBug",
        "KingVulture",
        "Hazer",
        "SilverLizard",
        "ThornBug",
        "NoodleEater",
        "SurfaceSwimmer",
        "Scutigera",
        "RedHorrorCenti",
        "Polliwog",
        "MiniLeviathan",
        "Hoverfly",
        "FatFireFly",
        "BouncingBall",
        "Sporantula",
        "WaterSpitter",
        "WaterBlob",
        "HunterSeeker",
        "FlyingBigEel",
        "HazerMom",
        "TintedBeetle",
        "MirosVulture",
        "SpitLizard",
        "EelLizard",
        "MotherSpider",
        "TerrorLongLegs",
        "AquaCenti",
        "HunterDaddy",
        "FireBug",
        "StowawayBug",
        "ScavengerElite",
        "Inspector",
        "Yeek",
        "BigJelly",
        "SlugNPC",
        "JungleLeech",
        "ZoopLizard",
        "ScavengerKing",
        "TrainLizard",
        "MyLiz"
    ],
    "relationshipMeToItType": [
        1,
        10,
        5,
        5,
        5,
        2,
        5,
        5,
        5,
        5,
        5,
        5,
        1,
        1,
        1,
        1,
        3,
        1,
        2,
        2,
        2,
        1,
        2,
        3,
        1,
        2,
        3,
        3,
        3,
        3,
        1,
        1,
        2,
        3,
        2,
        2,
        2,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        5,
        2,
        2,
        2,
        2,
        3,
        2,
        1,
        2,
        3,
        1,
        2,
        5,
        6,
        5,
        3,
        2,
        2,
        3,
        5,
        5,
        2,
        3,
        2,
        3,
        1,
        3,
        2,
        3,
        2,
        3,
        2,
        1,
        2,
        2,
        5,
        1
    ],
    "relationshipMeToItIntensity": [
        0.0,
        0.5,
        0.10000000149011612,
        0.20000000298023225,
        0.800000011920929,
        0.25,
        0.10000000149011612,
        0.05000000074505806,
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612,
        0.0,
        0.0,
        0.0,
        0.0,
        0.8999999761581421,
        0.0,
        0.30000001192092898,
        0.05000000074505806,
        0.05000000074505806,
        0.0,
        0.10000000149011612,
        1.0,
        0.0,
        0.02500000037252903,
        1.0,
        1.0,
        0.20000000298023225,
        0.20000000298023225,
        0.0,
        0.0,
        0.800000011920929,
        0.5,
        0.800000011920929,
        0.800000011920929,
        0.800000011920929,
        0.0,
        0.0,
        0.10000000149011612,
        0.6000000238418579,
        0.6000000238418579,
        0.30000001192092898,
        0.25,
        0.20000000298023225,
        0.5,
        0.15000000596046449,
        0.10000000149011612,
        1.0,
        1.0,
        0.10000000149011612,
        0.800000011920929,
        0.5,
        0.5,
        0.0,
        0.6000000238418579,
        1.0,
        0.0,
        0.6000000238418579,
        0.30000001192092898,
        0.10000000149011612,
        0.20000000298023225,
        1.0,
        0.15000000596046449,
        0.10000000149011612,
        1.0,
        0.10000000149011612,
        0.10000000149011612,
        0.6000000238418579,
        1.0,
        0.800000011920929,
        1.0,
        0.0,
        0.8999999761581421,
        0.800000011920929,
        1.0,
        1.0,
        0.20000000298023225,
        0.5,
        0.0,
        0.30000001192092898,
        0.800000011920929,
        0.10000000149011612,
        0.0
    ],
    "relationshipItToMeType": [
        1,
        3,
        5,
        5,
        5,
        3,
        5,
        5,
        5,
        5,
        5,
        5,
        7,
        2,
        2,
        7,
        1,
        1,
        3,
        8,
        8,
        2,
        3,
        2,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        7,
        2,
        2,
        2,
        2,
        3,
        1,
        1,
        3,
        3,
        3,
        7,
        7,
        2,
        2,
        1,
        5,
        3,
        3,
        3,
        3,
        2,
        3,
        1,
        3,
        2,
        7,
        3,
        5,
        3,
        5,
        2,
        1,
        3,
        2,
        5,
        5,
        3,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        3,
        5,
        5
    ],
    "relationshipItToMeIntensity": [
        0.0,
        1.0,
        0.10000000149011612,
        0.15000000596046449,
        0.800000011920929,
        0.25,
        0.10000000149011612,
        0.05000000074505806,
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612,
        0.0,
        1.0,
        1.0,
        0.5,
        0.0,
        0.0,
        0.699999988079071,
        0.10000000149011612,
        0.10000000149011612,
        1.0,
        0.20000000298023225,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.5,
        0.0,
        0.0,
        0.375,
        0.4000000059604645,
        0.4000000059604645,
        1.0,
        1.0,
        1.0,
        0.550000011920929,
        0.0,
        0.10000000149011612,
        1.0,
        1.0,
        0.375,
        0.4000000059604645,
        1.0,
        0.30000001192092898,
        0.0,
        1.0,
        0.699999988079071,
        0.5,
        1.0,
        0.30000001192092898,
        0.800000011920929,
        0.20000000298023225,
        1.0,
        0.0,
        0.375,
        0.5,
        0.800000011920929,
        0.10000000149011612,
        0.4000000059604645,
        1.0,
        1.0,
        1.0,
        0.5,
        1.0,
        0.5,
        1.0,
        1.0,
        1.0,
        0.6000000238418579,
        1.0,
        0.5,
        0.5,
        0.10000000149011612,
        0.10000000149011612
    ],
    "meatPoints": 8,
    "extraDataName": [],
    "extraData": [],
    "version": "3.01",
    "hasAtlas": false
}