[ADD]echolg/vol=0.50/dopplerFac=0.0 : sfx-echo-lg
[ADD]rideBike/vol=0.50/dopplerFac=0.0 : sfx-bike
[ADD]boomSR/vol=0.50/dopplerFac=0.0 : sfx-boom-srpelo
[ADD]cheese/vol=0.50/dopplerFac=0.0 : sfx-cheese
[ADD]coca-cola/vol=0.50/dopplerFac=0.0 : sfx-coca
[ADD]cool-banana/vol=0.50/dopplerFac=0.0 : sfx-cool-bananas
[ADD]you-dissapear/vol=0.50/dopplerFac=0.0 : sfx-dissapear
[ADD]friday/vol=0.50/dopplerFac=0.0 : sfx-fnf
[ADD]GLUE/vol=0.50/dopplerFac=0.0 : sfx-glue
[ADD]half-death/vol=0.50/dopplerFac=0.0 : sfx-half-life-death
[ADD]slaps/vol=0.50/dopplerFac=0.0 : sfx-jotaro
[ADD]robloc/vol=0.50/dopplerFac=0.0 : sfx-lego-broke
[ADD]MORTIS/vol=0.50/dopplerFac=0.0 : sfx-mortix
[ADD]minceraft/vol=0.50/dopplerFac=0.0 : sfx-oof
[ADD]plants-vs-noooo/vol=0.50/dopplerFac=0.0 : sfx-pvs-nooo
[ADD]slash/vol=0.50/dopplerFac=0.0 : sfx-touhou-death
[ADD]Travis/vol=0.50/dopplerFac=0.0 : sfx-travis-scott
[ADD]waa/vol=0.50/dopplerFac=0.0 : sfx-waa
[ADD]acataelinodorokiabla/vol=0.50/dopperFac=0.0 : sfx-acataelinodorokiabla
[ADD]alien/vol=0.50/dopperFac=0.0 : sfx-alien
[ADD]bitconeeee/vol=0.50/dopperFac=0.0 : sfx-bitconeeee
[ADD]golden-scream/vol=0.50/dopperFac=0.0 : sfx-golden-screen
[ADD]hard-claps/vol=0.50/dopperFac=0.0 : sfx-hardclaps
[ADD]jumpscared-you/vol=0.50/dopperFac=0.0 : sfx-jumpscareu
[ADD]kirb-scream/vol=0.50/dopperFac=0.0 : sfx-kirby-fallls
[ADD]oh-yeah-mrCrabs/vol=0.50/dopperFac=0.0 : sfx-ohyeah-mrcrabs
[ADD]thats-a-bug/vol=0.50/dopperFac=0.0 : sfx-thatsabug
[ADD]who-are-you/vol=0.50/dopperFac=0.0 : sfx-whoareyou
[ADD]why-this-price-is-so-hight-wawa/vol=0.50/dopperFac=0.0 : sfx-whythispriceissohightwawa
[ADD]wii-theme/vol=1.0/dopperFac=0.0 : sfx-wii

[ADD]double-jump/vol=0.50/dopperFac=0.0 : eff-doubleJump