# marshaw

./: README.md
Marshaw/CustomLizards/: liz.liz2
Marshaw/slugbase/: marshaw.json
bro/: hear this music for more context.txt
code/: Plugin.cs  Plugin.csproj  TextFile1.txt
code/Files/Helpersd/: ColoredRect.cs  Creatures.cs  GML.cs  Timer.cs  def_values.cs
code/Files/Notes!/: Note Classic.cs  Notes ENG!.cs  ideas.xml
code/Files/Notes!/marshaw/: Lore.txt  data.jsonl
code/Files/POM/: ev.cs  medallions.cs
code/Files/craiziest thing that i see/: thing_enum.cs
code/Files/scugs/Marshaw/: marshaw.effect.cs  marshaw.gui.cs
code/Files/scugs/Marshaw/ft/: ft_2spear.cs  ft_craft.cs  ft_gui.cs  ft_pup.cs  ft_sanity.cs
code/Files/scugs/Marshaw/md/: md_aqua.cs  md_stealth.cs  md_stun.cs  md_wind.cs
code/Files/scugs/Slugg/: slugg.skill.cs
code/Files/scugs/Slugg/ft/: ft_2spear.cs  ft_deathSounds.cs
code/Files/somethings/: CWT.cs  PlayerParticule.cs  sanity.cs  shader_manage.cs
code/LET IT FUCKING GOOOO/: XMLFile1.xml  riv_cursor.cur  slugwell1.cur  slugwell2.cur
mod/: modinfo.json
mod/Marshaw/: modinfo.json
mod/Marshaw/atlases/: medallions.txt
mod/Marshaw/slugbase/scenes/: sleep_marshaw.json  slugcat_marshaw.json
mod/levels/: challenge00001.txt  challenge00001_settings.txt  plan_test.txt  plan_test_settings.txt  water_test.txt  water_test_settings.txt
mod/mod/levels/: water_test_settings.txt
mod/mod/modify/soundeffects/: sounds.txt
mod/mod/slugbase/scenes/: ghost_marshaw.json
mod/modify/soundeffects/: sounds.txt
mod/slugbase/: marshaw.json  slugg.json
mod/slugbase/scenes/: slugcat_slugg.json
my_mod/: Plugin.cs  my_mod.csproj
my_mod/files/Game Events/: GameEvents.cs
my_mod/files/Helpers/: CollisionBox.cs  GML.cs  PathHelper.cs  VisualizerRect.cs
my_mod/files/POM/: upsideDown.cs
my_mod/files/POM/medallions/: md_base.cs  md_fire.cs  md_stelphi.cs  md_stun.cs  notes.cs
my_mod/files/notes/: Note Classic.cs  PY notes.cs
my_mod/files/scugs/marshaw/ft/: ft_2spear.cs  ft_sanity.cs
my_mod/files/scugs/marshaw/md/: md_stun.cs
my_mod/files/somethingas/: commands.cs  sound.cs  thing_storage.cs
source/: Plugin.cs  Plugin.sln  my_mod.csproj  my_mod.sln
source/Files/Notes!/: Notes PT BR!.cs
source/Files/somethings/: commands.cs  ev.cs  helpers.cs  regions.cs  remix_menu.cs  shader_manage.cs
source/files/Helpers/: CollisionTest.cs  Creatures.cs  def_values.cs
source/files/POM/: ev.cs
source/files/POM/medallions/: md_doubleJump.cs  md_swim.cs
source/files/notes/: Note Classic.cs
source/files/scugs/marshaw/: marshaw.skill.cs
source/files/scugs/marshaw/ft/: ft_craft.cs  ft_gui.cs  ft_pup.cs
source/files/scugs/marshaw/md/: md_aqua.cs
source/files/scugs/slugg/: slugg.skill.cs
source/files/scugs/slugg/ft/: ft_2spear.cs  ft_deathSounds.cs
source/files/somethingas/: CWT.cs  regions.cs  remix_menu.cs  sanity.cs  shader_manage.cs
source/other coding languagesw/html/: fish.html
source/other coding languagesw/html/styles/: ss.css
src/: Marshaw.cs  Plugin.cs  Plugin.csproj  YourSlugcatClass.cs  read.txt
src/Files/Marshaw/: SPR.cs  image.cs  m_effect.cs  m_skill.cs  marshaw.effect.cs  marshaw.gui.cs  marshaw.skill.cs
src/Files/Notes!/: Ideas notes.cs  Note Classic.cs  Notes ENG!.cs  Notes PT BR!.cs  PY notes.cs
src/Files/POM/colletables/: medallions.cs
src/Files/misc/: CWT.cs
src/Files/misc/Skills/: Skills.cs
src/Files/misc/colletables/medallions/: medallions.cs
src/Files/scugs/Marshaw/: image.cs  marshaw.effect.cs  marshaw.gui.cs  marshaw.skill.cs
src/Files/scugs/Slugg/: slugg.skill.cs
src/Files/somethings/: ExtensionHelpers.cs  Loggers.cs  PlayerParticule.cs  ev.cs  helpers.cs  m_shader_apply_manager.cs  m_smth.cs  regions.cs  remix_menu.cs  sanity.cs  shader_manage.cs  skl.cs  sound.cs  thing_storage.cs
src/slugg/: slugg.ext_help.cs  slugg.learn.cs
